<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.managerAccess">
	<children>
		<ToolBar fx:id="toolBarOne" nodeOrientation="RIGHT_TO_LEFT" prefHeight="47.0" prefWidth="900.0">
	        <items>
	          <Button fx:id="closeButton" mnemonicParsing="false" onAction="#exitTerminal" text="Return to Main Menu" />
	          <Pane HBox.hgrow="ALWAYS" />
            	<Label alignment="TOP_LEFT" text="Manager Terminal">
               <font>
                  <Font name="Microsoft YaHei UI Light" size="24.0" />
               </font>
            </Label>
	        </items>
	      </ToolBar>
	 </children>
</AnchorPane>
